upstream app {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /static/ {
        access_log off;
        alias /home/unprivilegeduser/code/static/;
    }

    location /media/ {
        alias /home/unprivilegeduser/code/media/;
    }
}
